<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add meta refresh here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <title>Leader Board</title>
    <style>
        .chango-regular {
            font-family: "Chango", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: green;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        h1 {
            font-family: "Chango";
            font-size: 10vw;
            margin-top: 0;
            margin-bottom: 0;
        }
        table {
            border-spacing: 1vw;
        }
        th {
            font-family: "Chango";
            font-size: 7vh;
            height: 10vh;
        }
        td {
            text-align: center;
            padding: 1vw;
            font-size: 3vw;
            background-color: lightgreen;
            border-radius: 10vw;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Leader Board</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>000</td>
            </tr>
        </table>
    </div>
</body>

</html>